[paypal]
use_sandbox = 1
version = 63.0

[sandbox : paypal]
user = seller_1302797455_biz_api1.gmail.com
password = 1302797468
signature = Avn9A8yj.jbx9wHOFU1W7jHS5xAEAKACPuQqljxKjiHeYrF58f6w2Bb3
webservice_url = https://api-3t.sandbox.paypal.com/nvp
redirect_url = https://www.sandbox.paypal.com/cgi-bin/webscr

[real : paypal]
user = seller_1302797455_biz_api1.gmail.com
password = 1302797468
signature = Avn9A8yj.jbx9wHOFU1W7jHS5xAEAKACPuQqljxKjiHeYrF58f6w2Bb3
webservice_url = https://api-3t.paypal.com/nvp
redirect_url = https://www.paypal.com/cgi-bin/webscr






